type Mutation{
    createUser(userAddDTO:UserAddDTO):UserDTO
}
type Query{
    users:[UserDTO],
    test:UserDTO,
    allInOneUser(uroq:Int):UserDTO
}



#typelar
type PostDTO{
    id:ID,
    title:String,
    body:String,
    comments:[CommentDTO]
}

type CommentDTO{
    id:ID,
    text:String
}

type UserDTO{
    id:ID
    name:String
    birthDate:String
    address:String
    followers:[UserDTO],
    posts:[PostDTO]
}

type User{
    id:ID,
    name:String,
    payment:Payment
}

type Payment{
    id:ID,
    amount:Float
}

#inputs
input UserAddDTO{
    name:String!
    birthDate:String
    address:String
}
